CREATE DATABASE IF NOT EXISTS ctmradio;
USE ctmradio;
CREATE TABLE IF NOT EXISTS country (country_id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, country_name TEXT NOT NULL, FULLTEXT(country_name));
CREATE TABLE IF NOT EXISTS genre (genre_id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, genre_name TEXT NOT NULL, FULLTEXT(genre_name));
CREATE TABLE IF NOT EXISTS license (license_id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, license_url TEXT NOT NULL, license_name TEXT NOT NULL, license_shortname TEXT NOT NULL, FULLTEXT(license_url), FULLTEXT(license_name), FULLTEXT(license_shortname));
CREATE TABLE IF NOT EXISTS album (album_id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, album_name TEXT NOT NULL, album_path TEXT NOT NULL, album_year INTEGER NOT NULL, album_url TEXT NOT NULL, album_last_played DATETIME, genre_id INTEGER NOT NULL, INDEX(album_year), FULLTEXT(album_name), FULLTEXT(album_path), FULLTEXT(album_url), FOREIGN KEY(genre_id) REFERENCES genre(genre_id));
CREATE TABLE IF NOT EXISTS artist (artist_id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, artist_name TEXT NOT NULL, artist_last_played DATETIME, country_id INTEGER NOT NULL, FULLTEXT(artist_name), FOREIGN KEY(country_id) REFERENCES country(country_id));
CREATE TABLE IF NOT EXISTS song (song_id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, song_name TEXT NOT NULL, song_path TEXT NOT NULL, song_duration REAL NOT NULL, song_last_played DATETIME, artist_id INTEGER NOT NULL, album_id INTEGER NOT NULL, license_id INTEGER NOT NULL, FULLTEXT(song_name), FULLTEXT(song_path), FOREIGN KEY(artist_id) REFERENCES artist(artist_id), FOREIGN KEY(album_id) REFERENCES album(album_id), FOREIGN KEY(license_id) REFERENCES license(license_id));
